<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>PEDRO <span>VIEIRA</span></h1>
    <ul>
      <li>Ex-Militar</li>
      <li>Programador</li>
      <li>Java</li>
    </ul>
  </header>
  <section>
    <h2>Dados pessoais</h2>
    <hr>
    <h3>Nome:</h3>
    <p>Pedro Araujo Vieira</p>
    <h3>Data de Nascimento:</h3>
    <p>21/06/2001</p>
    <h3>Residência:</h3>
    <p>Rio de Janeiro, RJ</p>
    <h3>Idiomas:</h3>
    <p>Português (Nativo)</p>
    <p>Inglês (Intermediário)</p>
    <h2>Sobre Mim</h2>
    <hr>
    <article>
      <p>Aprovado com 14 anos no concurso do Colégio Naval da Marinha do Brasil, concluindo meu ensino-médio militar no
        ano de 2019 com 18 anos de idade. Após isso, comecei o ensino superior na Escola Naval, a primeira instituição
        de
        ensino superior do país, na qual realizei 2 anos e 3 meses de estudo. Saí da carreira militar com objetivo de
        seguir no caminho da programação. </p>

      <p>Acho importante ressaltar, que nesse período de 5 anos como militar, além de ser aluno, também exercia
        atividades
        intrínsecas ao militares, nas quais eram estimuladas a tomada de decisão; liderança; administração de pessoal;
        organização; hierarquia e disciplina; e o espírito de corpo. No meu ultimo no Colégio Naval tomei posse de
        cargos
        como: O de comandante do veleiro oceânico Cação , onde coordenei e liderei outros 5 militares na preparação,
        manutenção e na navegação em diversas regatas e travessias; O de vice-comodoro da equipe de vela onde auxiliei
        os
        oficiais na liderança e na administração dela; E o de secretario de CIA, no qual auxiliei na administração da OM
        (organização militar).</p>

      <p>Já na Escola Naval, todos desde o primeiro ano já realizam diversas atividades de administração que vão de
        licitações e documentos internos, até organização de eventos. além de claro uma base de estudo bem forte.
        valendo
        ressaltar as matérias que eu conclui: cálculo 1,2,3 e 4; física 1,2,3 e 4; cálculo numérico 1 e 2; mecânica 1 e
        2;
        electrónica 1 e 2; fundamentos da tecnologia da informação 1 e 2; e estatística 1 e 2.</p>
      <p>Atualmente realizo o curso superior de engenharia de software na INFNET, e outros cursos por fora, estou no
        meio
        de um curso de Java pela Alura e conclui recentemente
        um curso de HTML/CSS por meio da plataforma Udemy.</p>
    </article>

    <h2>Educação</h2>
    <hr>

    <h3>Outubro de 2022 - Em andamento</h3>

    <p>Engenharia de Software - Graduação - INFNET</p>

    <h3>Agosto de 2022 - Em andamento</h3>

    <p>Cetificação JAVA - Curso- Alura</p>

    <h3>Janeiro de 2020 a Março de 2022 (incompleto) </h3>

    <p>Ciências Navais - Graduação - Escola Naval</p>

    <h3>Janeiro de 2017 a Dezembro de 2019</h3>
    <p> Ensino Médio - Colégio Naval </p>


    <h2>Habilidades</h2>
    <hr>

    <h3>Experiência Militar </h3>

    <p>tomada de decisão; liderança; administração de pessoal; organização; hierarquia e disciplina; e espírito de corpo
    </p>

    <h3>Programação</h3>

    <p>Proficiência em HTML/CSS e JAVA</p>


    <h2>Experiência de Trabalho</h2>
    <hr>

    <h3>Janeiro de 2019 a Março de 2022</h3>

    <p>Aspirante a oficial - Marinha do Brasil - RJ</p>



  </section>
  <footer>
    <h2>Contato</h2>
    <hr>

    <p>pedro.vieira@al.infnet.edu.br</p>
    <p>(21)97317-8105</p>
    <br>
    <br>
  </footer>

  <script src="script.js"></script>

  <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>